# sciener-testing

./: .gitignore  Dockerfile  README!.md  pom.xml
lab1/: physical_database_schema.vsd  Пояснительная записка.docx
lab2/: deployment_script.sql  generate_data_script.sql  selected_script.sql
lab4/: Изменения.docx  Новая схема.vsd
lab4/Diagram/: OpenAPI.yaml  Диаграмма деятельности.vsd
lab4/analytics/: OpenAPI.yaml  Диграмма состояний.vsd
src/main/java/: Category.java  Content.java  FirstClass  Group.java  Log.java  Mailing.java  Main.java  New.java  Page.java  Permission.java  Tag.java  User.java  WebServer.java
src/main/java/domain/: Category.java  Comment.java  Content.java  Group.java  Image.java  Log.java  Mailing.java  Main.java  New.java  Page.java  Permission.java  Tag.java  User.java
src/main/java/news/: Category.java  Comment.java  Content.java  Group.java  HibernateUtil.java  Image.java  Log.java  Mailing.java  Main.java  New.java  NewsApp.java  NewsApplication.java  Page.java  Permission.java  Tag.java  User.java
src/main/java/news/dao/: CategoryRepository.java  ConnectionPool.java  DBPool.java  FindByIdCategorySpecification.java  FindByTitleCategorySpecification.java  Repository.java  Specification.java
src/main/java/news/dao/connection/: ConnectionPool.java  DBPool.java
src/main/java/news/dao/repositories/: AfishaRepository.java  AfishaRepositoryOld.java  ArticleRepository.java  ArticleRepositoryOld.java  CategoryRepository.java  CategoryRepositoryOld.java  CommentRepository.java  CommentRepositoryOld.java  ExtendRepository.java  ExtendRepositoryOld.java  GroupRepository.java  GroupRepositoryOld.java  MailingRepository.java  MailingRepositoryOld.java  Repository.java  RepositoryOld.java  SourceRepository.java  SourceRepositoryOld.java  TagRepository.java  TagRepositoryOld.java  UserRepository.java  UserRepositoryOld.java
src/main/java/news/dao/specifications/: ExtendSqlSpecification.java  FindAllAfishaSpecification.java  FindAllArticleSpecification.java  FindAllCategorySpecification.java  FindAllCommentSpecification.java  FindAllGroupSpecification.java  FindAllMailingSpecification.java  FindAllSourceSpecification.java  FindAllTagSpecification.java  FindAllUserSpecification.java  FindByEmailMailingSpecification.java  FindByFirstnameUserSpecification.java  FindByIdAfishaSpecification.java  FindByIdArticleSpecification.java  FindByIdCategorySpecification.java  FindByIdCommentSpecification.java  FindByIdGroupSpecification.java  FindByIdMailingSpecification.java  FindByIdSourceSpecification.java  FindByIdTagSpecification.java  FindByIdUserSpecification.java  FindByTitleAfishaSpecification.java  FindByTitleArticleSpecification.java  FindByTitleCategorySpecification.java  FindByTitleGroupSpecification.java  FindByTitleSourceSpecification.java  FindByTitleTagSpecification.java  FindByUserIdCommentSpecification.java  Specification.java  SqlSpecification.java
src/main/java/news/dto/: AfishaSerializer.java  ArticleSerializer.java  CategorySerializer.java  CommentSerializer.java  GroupSerializer.java  MailingSerializer.java  Serializer.java  SourceSerializer.java  TagSerializer.java  UserSerializer.java
src/main/java/news/model/: Afisha.java  Article.java  ArticleImage.java  Articles.java  Category.java  Comment.java  CommentAttachment.java  Content.java  Group.java  Image.java  Log.java  Mailing.java  Main.java  Page.java  Permission.java  Source.java  Tag.java  User.java
src/main/java/news/model/bank/: CourseValute.java  (+2 more)
src/main/java/news/service/: AfishaService.java  AfishaServiceImpl.java  AfishaServiceOld.java  ArticleService.java  ArticleServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CategoryServiceOld.java  CommentService.java  CommentServiceImpl.java  CommentServiceOld.java  GroupService.java  GroupServiceImpl.java  MailingService.java  MailingServiceImpl.java  MailingServiceOld.java  Service.java  SourceService.java  SourceServiceImpl.java  SourceServiceOld.java  TagService.java  TagServiceImpl.java  TagServiceOld.java  UserService.java  UserServiceImpl.java  UserServiceOld.java
src/main/java/news/web/: WebServer.java
src/main/resources/: application.properties  applicationContext.xml  dbconnection.properties  hibernate.cfg.xml  springApplicationContext.xml
src/test/java/: ArticlesTest.java  CategoryTest.java  CommentTest.java  ContentTest.java  GroupTest.java  ImageTest.java  LogTest.java  MailingTest.java  NewTest.java  PageTest.java  PermissionTest.java  TagTest.java  UserTest.java  hibernate.cfg.xml
src/test/java/news/dao/: CategoryRepositoryTest.java
src/test/java/news/dto/: AfishaSerializerTest.java  ArticleSerializerTest.java  CategorySerializerTest.java  CommentSerializerTest.java  GroupSerializerTest.java  MailingSerializerTest.java  SourceSerializerTest.java  TagSerializerTest.java  UserSerializerTest.java
src/test/java/news/model/: AfishaTest.java  ArticlesTest.java  CategoryTest.java  CommentTest.java  GroupTest.java  ImageTest.java  MailingTest.java  SourceTest.java  TagTest.java  UserTest.java
src/test/java/news/service/: AfishaServiceImplTest.java  ArticleServiceImplTest.java  CategoryServiceImplTest.java  CommentServiceImplTest.java  GroupServiceImplTest.java  MailingServiceImplTest.java  SourceServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties  valutes.json
src/test/resources/controllers/json/: afisha_find_all.json  afisha_find_by_title.json  afisha_find_id.json  article_find_all.json  article_find_by_title.json  article_find_id.json  comment_find_all.json  comment_find_by_user_id.json  comment_find_id.json  user_find_all.json  user_find_by_firstname.json  user_find_id.json
src/test/resources/di/: correctXML.xml  errorXML.xml
src/test/resources/repository-scripts/deployment/: afisha.sql  article.sql  category.sql  comment.sql  group.sql  mailing.sql  source.sql  tag.sql  user.sql
src/test/resources/repository-scripts/generate-data/: afisha.sql  article.sql  comment.sql  user.sql
web/: index.jsp
web/WEB-INF/: web.xml
(+73 files in other folders)
