# Настройки подключения к БД. ПРИМЕР!
DB_USER=root
DB_PASSWORD=12345678
DB_CONNECTION_URL=jdbc:mysql://localhost:3306/lab5_db?verifyServerCertificate=false&useSSL=false&useUnicode=\
  true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC